var wordsOfWizdom = [
  "Сейчас популярен компонентный подход к организации кода, использовать его здесь конечно же не стали",
  "Раз использовать фреймворки нельзя, то приложение написано при помощи MVC паттерна",
  "Можно добавлять, удалять, изменять заметки... Также есть фильтр по хэштегу - достаточно просто на него нажать",
  "А ты знал, что если ресайзить окно, то отображаться все будет очень даже неплохо? И с мобильника хорошо смотрится! Давай попробуем изменить размер окна!",
  "Для стилизации использовались принципы и компоненты Google Material Design. С ним любое приложение будет смотреться не хуже модных стартапов <strike>силиконовой</strike> кремниевой долины!",
  "Даже самый ушлый прокрастинатор с помощью этого приложения сможет поднять свою продуктивность на уровень Илона Маска (а может даже и больше!)",
  "Вот и закончились заготовленные реплики. Наверное стоило потратить это время на программирование, ну этого уже не поправишь…"
];

var counter = 0;

function sayWords() {
  var container = document.querySelector('.hey');

  if (!counter) {
    container.innerHTML = wordsOfWizdom[0];
    counter++;
  }
  else if (counter == 7) {
    container.innerHTML = wordsOfWizdom[0];
    counter = 1;
  }
  else {
    container.innerHTML = wordsOfWizdom[counter];
    counter++;
  }
}

setInterval(sayWords, 11000);

document.querySelector('.skrepysh').onclick = function () {
  this.style="display: none";
}
